session.expiresMilliseconds=2592000000
session.gc.open=true
session.gc.script=for i=48,83,1 do     local partition     if(i > 57) then         partition = string.char(i + 39)     else         partition = string.char(i)     end          local setkey = 'security:session:set:'..partition     local principals = redis.call('ZRANGEBYSCORE', setkey, '-inf', ARGV[1])     redis.call('ZREMRANGEBYSCORE', setkey, '-inf', ARGV[1])     if(principals and (table.maxn(principals) > 0)) then         for ii,vv in ipairs(principals) do             local hashkey = 'security:session:hash:'..partition             redis.call('HDEL', hashkey, vv)         end     end end
session.gc.gcDelaySecond=86400

cookie.name=sid
cookie.domain=.cospace.xyz
cookie.path=/
cookie.http_only=true
cookie.secure=true
cookie.max_age=315360000

common.redisResourceFactory=cc.cospace.web.security.dao.DefaultRedisResourceFactory

core.securityManager=org.yangyuan.security.core.DefaultSecurityManager
core.principalFactory=org.yangyuan.security.core.DefaultPrincipalFactory
core.cacheManager=org.yangyuan.security.core.DefaultCacheManager
core.useClientSubjectLogin=false
core.securityAuthHandler=cc.cospace.web.security.core.DefaultSecurityAuthHandler

dao.ehcacheSessionDao=org.yangyuan.security.dao.EhcacheSessionDao
dao.redisSessionDao=org.yangyuan.security.dao.RedisSessionDao
dao.jdbcRealm=org.yangyuan.security.realm.jdbc.JdbcRealm
dao.remoteRealm=org.yangyuan.security.realm.remote.RemoteRealm
dao.jdbcSessionDao=org.yangyuan.security.dao.JdbcSessionDao
dao.remoteSessionDao=org.yangyuan.security.dao.RemoteSessionDao
dao.jdbcRealmAdaptor=userService
dao.remoteRealmAdaptor=userService

